/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author Lenovo
 */
public class FrmMenu extends javax.swing.JFrame {

    /**
     * Creates new form FrmMenu
     */
    public FrmMenu() {
        initComponents();
        btnNormal.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jSeparator4 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator1 = new javax.swing.JSeparator();
        btnNormal = new javax.swing.JButton();
        btnMaximize = new javax.swing.JButton();
        PnlBarra = new javax.swing.JPanel();
        btnMinimize = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        PnlContent = new javax.swing.JPanel();
        lblRegistro = new javax.swing.JLabel();
        lblUpdate = new javax.swing.JLabel();
        lblInformacion = new javax.swing.JLabel();
        lblActualizar = new javax.swing.JLabel();
        lblEsatodoCosteoDirect = new javax.swing.JLabel();
        lblDirecto = new javax.swing.JLabel();
        lblEstadoAbsorvente = new javax.swing.JLabel();
        lblAbsorvente = new javax.swing.JLabel();

        btnNormal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Normal.png"))); // NOI18N
        btnNormal.setBorder(null);
        btnNormal.setContentAreaFilled(false);
        btnNormal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        btnNormal.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnNormal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNormalActionPerformed(evt);
            }
        });

        btnMaximize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/maximize24.png"))); // NOI18N
        btnMaximize.setBorder(null);
        btnMaximize.setContentAreaFilled(false);
        btnMaximize.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        btnMaximize.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnMaximize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMaximizeActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        PnlBarra.setBackground(new java.awt.Color(81, 24, 69));
        PnlBarra.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                PnlBarraMouseDragged(evt);
            }
        });
        PnlBarra.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                PnlBarraMousePressed(evt);
            }
        });
        PnlBarra.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnMinimize.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Minimizar32.png"))); // NOI18N
        btnMinimize.setToolTipText("Minimizar");
        btnMinimize.setBorder(null);
        btnMinimize.setContentAreaFilled(false);
        btnMinimize.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimize.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        btnMinimize.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnMinimize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizeActionPerformed(evt);
            }
        });
        PnlBarra.add(btnMinimize, new org.netbeans.lib.awtextra.AbsoluteConstraints(1230, 10, 30, 30));

        btnExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Cerrar24.png"))); // NOI18N
        btnExit.setToolTipText("Cerrar");
        btnExit.setBorder(null);
        btnExit.setContentAreaFilled(false);
        btnExit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnExit.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        btnExit.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });
        PnlBarra.add(btnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(1270, 10, -1, 30));

        getContentPane().add(PnlBarra, java.awt.BorderLayout.NORTH);

        PnlContent.setBackground(new java.awt.Color(255, 255, 255));
        PnlContent.setLayout(new java.awt.GridBagLayout());

        lblRegistro.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Add128.png"))); // NOI18N
        lblRegistro.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblRegistro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblRegistroMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblRegistroMouseEntered(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_END;
        gridBagConstraints.weighty = 0.8;
        gridBagConstraints.insets = new java.awt.Insets(4, 221, 0, 261);
        PnlContent.add(lblRegistro, gridBagConstraints);

        lblUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/update128.png"))); // NOI18N
        lblUpdate.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_END;
        gridBagConstraints.weighty = 0.8;
        gridBagConstraints.insets = new java.awt.Insets(4, 221, 0, 261);
        PnlContent.add(lblUpdate, gridBagConstraints);

        lblInformacion.setFont(new java.awt.Font("Calibri Light", 1, 18)); // NOI18N
        lblInformacion.setText("IngresarInformacion");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.insets = new java.awt.Insets(0, 234, 56, 273);
        PnlContent.add(lblInformacion, gridBagConstraints);

        lblActualizar.setFont(new java.awt.Font("Calibri Light", 1, 18)); // NOI18N
        lblActualizar.setText("Actualizar Informacion");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.8;
        gridBagConstraints.insets = new java.awt.Insets(5, 274, 58, 313);
        PnlContent.add(lblActualizar, gridBagConstraints);

        lblEsatodoCosteoDirect.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Directo128.png"))); // NOI18N
        lblEsatodoCosteoDirect.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_END;
        gridBagConstraints.weighty = 0.8;
        gridBagConstraints.insets = new java.awt.Insets(4, 134, 0, 174);
        PnlContent.add(lblEsatodoCosteoDirect, gridBagConstraints);

        lblDirecto.setFont(new java.awt.Font("Calibri Light", 1, 18)); // NOI18N
        lblDirecto.setText("Estado de Resultado Costeo Directo");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.weighty = 0.8;
        gridBagConstraints.insets = new java.awt.Insets(0, 173, 56, 212);
        PnlContent.add(lblDirecto, gridBagConstraints);

        lblEstadoAbsorvente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/Absorvente128.png"))); // NOI18N
        lblEstadoAbsorvente.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.PAGE_END;
        gridBagConstraints.weighty = 0.8;
        gridBagConstraints.insets = new java.awt.Insets(4, 134, 0, 174);
        PnlContent.add(lblEstadoAbsorvente, gridBagConstraints);

        lblAbsorvente.setFont(new java.awt.Font("Calibri Light", 1, 18)); // NOI18N
        lblAbsorvente.setText("Estado de Resultado Costeo Absorvente");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.8;
        gridBagConstraints.insets = new java.awt.Insets(0, 187, 56, 226);
        PnlContent.add(lblAbsorvente, gridBagConstraints);

        getContentPane().add(PnlContent, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(1312, 726));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    int xx,xy;
    private void PnlBarraMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PnlBarraMousePressed
        xx = evt.getX();
        xy = evt.getY();
    }//GEN-LAST:event_PnlBarraMousePressed

    private void PnlBarraMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PnlBarraMouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        
        this.setLocation(x-xx, y-xy);
    }//GEN-LAST:event_PnlBarraMouseDragged

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnMinimizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizeActionPerformed
        // TODO add your handling code here:
        this.setExtendedState(ICONIFIED);
    }//GEN-LAST:event_btnMinimizeActionPerformed

    private void btnNormalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNormalActionPerformed
        // TODO add your handling code here:
       this.setExtendedState(NORMAL);
       btnNormal.setVisible(false);
       btnMaximize.setVisible(true);
    }//GEN-LAST:event_btnNormalActionPerformed

    private void lblRegistroMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblRegistroMouseEntered
        // TODO add your handling code here:
        
    }//GEN-LAST:event_lblRegistroMouseEntered

    private void btnMaximizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMaximizeActionPerformed
        // TODO add your handling code here:
         this.setExtendedState(MAXIMIZED_BOTH);
         btnMaximize.setVisible(false);
         btnNormal.setVisible(true);
    }//GEN-LAST:event_btnMaximizeActionPerformed

    private void lblRegistroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblRegistroMouseClicked
        // TODO add your handling code here:
        DlgRegistroCuentas registro = new DlgRegistroCuentas(this, true);
        registro.setVisible(true);
    }//GEN-LAST:event_lblRegistroMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PnlBarra;
    private javax.swing.JPanel PnlContent;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnMaximize;
    private javax.swing.JButton btnMinimize;
    private javax.swing.JButton btnNormal;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JLabel lblAbsorvente;
    private javax.swing.JLabel lblActualizar;
    private javax.swing.JLabel lblDirecto;
    private javax.swing.JLabel lblEsatodoCosteoDirect;
    private javax.swing.JLabel lblEstadoAbsorvente;
    private javax.swing.JLabel lblInformacion;
    private javax.swing.JLabel lblRegistro;
    private javax.swing.JLabel lblUpdate;
    // End of variables declaration//GEN-END:variables
}

