/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.Cliente;
import Modelo.Servidor;
import com.sun.security.ntlm.Client;
import java.awt.Color;
import java.util.Observable;
import java.util.Observer;


public class FrmServidor extends javax.swing.JFrame implements Observer{

    public FrmServidor() {
        initComponents();
        btnDeleteMessage.setVisible(false);
        this.getRootPane().setDefaultButton(this.btnSend);
        Servidor s = new Servidor(5000);
        s.addObserver(this);
        Thread t = new Thread(s);
        t.start();
    }

    @Override
    public void update(Observable o, Object arg) {
        this.AreaMsg.append((String) arg);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        pnlNort = new javax.swing.JPanel();
        lblClose = new javax.swing.JLabel();
        lblMinimizar = new javax.swing.JLabel();
        pnlCenter = new javax.swing.JPanel();
        txtMessage = new javax.swing.JTextField();
        btnDeleteMessage = new javax.swing.JButton();
        SeparatorMessage = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        AreaMsg = new javax.swing.JTextArea();
        btnSend = new javax.swing.JButton();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        pnlNort.setBackground(new java.awt.Color(77, 23, 23));
        pnlNort.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                pnlNortMouseDragged(evt);
            }
        });
        pnlNort.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                pnlNortMousePressed(evt);
            }
        });
        pnlNort.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblClose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/error.png"))); // NOI18N
        lblClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblCloseMouseClicked(evt);
            }
        });
        pnlNort.add(lblClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 10, -1, -1));

        lblMinimizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/inside.png"))); // NOI18N
        lblMinimizar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblMinimizarMouseClicked(evt);
            }
        });
        pnlNort.add(lblMinimizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, -33, -1, 30));

        pnlCenter.setBackground(new java.awt.Color(255, 255, 255));
        pnlCenter.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Servidor", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Calibri Light", 0, 24))); // NOI18N
        pnlCenter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pnlCenterMouseClicked(evt);
            }
        });
        pnlCenter.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtMessage.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        txtMessage.setToolTipText("Escribiendo Mensaje");
        txtMessage.setBorder(null);
        txtMessage.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtMessageMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                txtMessageMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                txtMessageMouseExited(evt);
            }
        });
        txtMessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMessageActionPerformed(evt);
            }
        });
        pnlCenter.add(txtMessage, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 580, 470, 30));

        btnDeleteMessage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/delete.png"))); // NOI18N
        btnDeleteMessage.setToolTipText("Borrar Todo el Mensaje");
        btnDeleteMessage.setBorder(null);
        btnDeleteMessage.setContentAreaFilled(false);
        btnDeleteMessage.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                btnDeleteMessageMouseReleased(evt);
            }
        });
        btnDeleteMessage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteMessageActionPerformed(evt);
            }
        });
        pnlCenter.add(btnDeleteMessage, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 630, 30, -1));

        SeparatorMessage.setBackground(new java.awt.Color(232, 69, 69));
        SeparatorMessage.setForeground(new java.awt.Color(232, 69, 69));
        pnlCenter.add(SeparatorMessage, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 610, 470, 20));

        AreaMsg.setColumns(20);
        AreaMsg.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        AreaMsg.setRows(5);
        AreaMsg.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(77, 23, 23), 2));
        jScrollPane1.setViewportView(AreaMsg);

        pnlCenter.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 470, 530));

        btnSend.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/send.png"))); // NOI18N
        btnSend.setToolTipText("Enviar");
        btnSend.setBorder(null);
        btnSend.setContentAreaFilled(false);
        btnSend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSendActionPerformed(evt);
            }
        });
        pnlCenter.add(btnSend, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 630, 40, 40));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 515, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(pnlCenter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(pnlNort, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 730, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(pnlNort, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, 0)
                    .addComponent(pnlCenter, javax.swing.GroupLayout.PREFERRED_SIZE, 680, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        setSize(new java.awt.Dimension(515, 730));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void lblCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCloseMouseClicked
        System.exit(0);
    }//GEN-LAST:event_lblCloseMouseClicked

    private void lblMinimizarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMinimizarMouseClicked
        // TODO add your handling code here:
        this.setExtendedState(ICONIFIED);
    }//GEN-LAST:event_lblMinimizarMouseClicked

    int xx,xy;
    private void pnlNortMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlNortMouseDragged
        // TODO add your handling code here:4
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();

        this.setLocation(x-xx, y-xy);
    }//GEN-LAST:event_pnlNortMouseDragged

    private void pnlNortMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlNortMousePressed
        // TODO add your handling code here:
        xx = evt.getX();
        xy = evt.getY();
    }//GEN-LAST:event_pnlNortMousePressed

    private void txtMessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMessageActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMessageActionPerformed

    private void btnDeleteMessageMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnDeleteMessageMouseReleased

    }//GEN-LAST:event_btnDeleteMessageMouseReleased

    private void btnDeleteMessageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteMessageActionPerformed
        // TODO add your handling code here:
        txtMessage.setText(null);
    }//GEN-LAST:event_btnDeleteMessageActionPerformed

    private void pnlCenterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pnlCenterMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_pnlCenterMouseClicked

    private void txtMessageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMessageMouseClicked
        // TODO add your handling code here:
        btnDeleteMessage.setVisible(true);
    }//GEN-LAST:event_txtMessageMouseClicked

    private void txtMessageMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMessageMouseEntered
        // TODO add your handling code here:
        SeparatorMessage.setBackground(new Color(43,46,74));
        SeparatorMessage.setForeground(new Color(43,46,74));
       
    }//GEN-LAST:event_txtMessageMouseEntered

    private void txtMessageMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtMessageMouseExited
        SeparatorMessage.setBackground(new Color(232,69,69));
        SeparatorMessage.setForeground(new Color(232,69,69));
    }//GEN-LAST:event_txtMessageMouseExited

    private void btnSendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSendActionPerformed
        // TODO add your handling code here:
        String mensaje = "Servidor:"+this.txtMessage.getText() +"\n";
        this.AreaMsg.append(mensaje);
        
        Cliente c = new Cliente(6000,mensaje);
        Thread t = new Thread(c);
        t.start();
    }//GEN-LAST:event_btnSendActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea AreaMsg;
    private javax.swing.JSeparator SeparatorMessage;
    private javax.swing.JButton btnDeleteMessage;
    private javax.swing.JButton btnSend;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblClose;
    private javax.swing.JLabel lblMinimizar;
    private javax.swing.JPanel pnlCenter;
    private javax.swing.JPanel pnlNort;
    private javax.swing.JTextField txtMessage;
    // End of variables declaration//GEN-END:variables

   
}

